# Plamenak-bot

./: Plamenak bot.sln  README.md
Antispam Bot/: Plamenak Bot.csproj  Program.cs
Antispam Bot/Modules/: Commands.cs  DiscordMethods.cs  InnerMethods.cs  PatchAttribute.cs  TimePlamenakMethods.cs
